<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: lightblue;
            }

            .style1{
                height: 2px;
                border-width: 5;
                color: black;
                background-color: black;
            }

            .hello{
                border-style: solid;
                border-width: 0cap;
                background-color: bisque;
            }
            #jj li:hover{ font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: large;}
        </style>
    </head>
    <body>
        <h3 align="center">UNIVERSITIES INFORMATION</h3>
        <div class="hello">
        <ol id="jj">
            <li>AU
                <ol type="a" id="ll">
                    <li>ANITS
                        <ul>
                            <li>CSE-180</li>
                            <li>ECE-180</li>
                            <li>IT-180</li>
                        </ul>
                    </li>
                    <li>Sanketika
                        <ul>
                            <li>CSE-140</li>
                            <li>ECE-140</li>
                            <li>IT-140</li>
                        </ul>
                    </li>
                </ol>
            </li>
            <li>JNTUK
                <ol type="a">
                    <li>GVP
                        <ul>
                            <li>CSE-150</li>
                            <li>ECE-150</li>
                            <li>IT-150</li>
                        </ul>
                    </li>
                    <li>Lendi
                        <ul>
                            <li>CSE-120</li>
                            <li>ECE-120</li>
                            <li>IT-120</li>
                        </ul>
                    </li>
                </ol>
            </li>
            <li>GITAM</li>
        </ol>
        </div>
    </body>
</html>