<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgb(204, 163, 243);
            }
            p{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            p:hover{
                font-size: larger;
            }
            h2{
                font-family:Arial, Helvetica, sans-serif;
            }
            .i1{
                width: 200px;
				height: 200px;
                border-radius: 200%;
                border-style:solid;
                border-color: rgb(1, 2, 0);
            }
            .i1:hover{
                box-shadow: 0 12px 16px 0 rgba(26, 3, 3, 0.53),0 17px 50px 0 rgba(0, 0, 0, 0.475);
            }
            .i2{
                border-style:solid;
                border-color: rgb(1, 2, 0);
                box-shadow: 0 12px 16px 0 rgba(26, 3, 3, 0.53),0 17px 50px 0 rgba(0, 0, 0, 0.475);
            }
            .i2:hover{
                width: 500px;
                height: 250px;
            }
            .container {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .text {
                font-size: 18px;
                padding-left: 20px;
            }
            .style1{
                height: 1.5px;
                border-width: 2;
                color: black;
                background-color: black;
            }
            .hoverwrap{
                position: relative;
                width: 400px;
                margin-right:1cm;
            }
            .hoverwrap img{
                width: 100%;
            }
            .hovercap{
                box-sizing: border-box;
                width: 100%;
                padding: 10px;
                position: absolute;
                bottom: 0;
                left: 0;
                background-color: rgba(0, 0, 0, 0.5);
                color: white;
            }
            .hovercap {
                visibility: none; opacity: 0;
                transition: opacity 0.3s;
            }
            .hoverwrap:hover .hovercap {
                visibility: visible; opacity: 1;
            }
        </style>
    </head>
    <body>
        <div>
            <h2 align="center">Welcome to Anil Neerukonda Institute of Technology and Sciences !</h2>
            <hr class="style1">
            <img src="an1.jpg" class="i1" id="1">
            <img src="an3.jpg" class="i1">
            <img src="anfview.jpg" class="i1">
            <img src="an2.jfif" class="i1">
            <img src="anlib1.jpg" class="i1">
        </div>
        <br>
        <br>
        <br>
        <div class="container">
            <div class="image">
                <img src="an1.jpg" width="400px" height="200px" class="i2">
            </div>
            <div class="text">
                <h2 align="center">Welcome</h2>
                <p>Anil Neerukonda Institute of Technology & Sciences (ANITS), 
                    Visakhapatnam is owned by Megha Engineering and Infrastructure Limited (MEIL) which is one 
                    of the top infrastructure and manufacturing company in India with headquarters at Hyderabad. 
                    The institute was established in the academic year 2001-02 by 
                    Anil Neerukonda Educational Society (ANES) which was founded by Dr. N.B.R. Prasad, 
                    an NRI Philanthropist from the USA, with industrialists and eminent educationists in memory 
                    of Late Anil Neerukonda, S/o. Dr. N.B.R. Prasad.
                </p>
            </div>
        </div>
        <br>
        <br>
        <div class="container">
            <div class="text">
                <h2 align="center">Placements</h2>
                <p>All the students are given Campus Recruitment Training on Quantitative Techniques, 
                    Logical Reasoning, Verbal Reasoning, English Grammar, Group Discussions, 
                    How to face an interview etc during their pre-final year. For this, 
                    we have full time in-house expert trainers on the above mentioned subjects.</p>
            </div>
            <div>
                <img src="antopview.jpg" width="400px" height="200px" class="i2">
            </div>
        </div>
        <br>
        <hr width="2000">
        <h4 align="center"><i>More about ANITS...</i></h4>
        <div class="container">
            <div class="hoverwrap">
                <img src="an1.jpg"/>
                <div class="hovercap">ANITS Board</div>
            </div>

            <div class="hoverwrap">
                <img src="an3.jpg"/>
                <div class="hovercap">ANITS Front Gate</div>
            </div>

            <div class="hoverwrap">
                <img src="anlib1.jpg"/>
                <div class="hovercap">ANITS Main Library</div>
            </div>
        </div>
        <script src="rightj.js"></script>
    </body>
</html>