<!DOCTYPE html>
<html>
    <head>
        <style>
            #hello {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            #hello td, #hello th {
                border: 1px solid #000000;
                padding: 8px;
            }

            #hello tr:nth-child(even){background-color: #f2f2f2;}

            #hello tr:hover {background-color: #ddd;}

            #hello th {
                padding-top: 10px;
                padding-bottom: 10px;
                text-align: left;
                background-color: #017dad;
                color: white;
            }
        </style>
    </head>
    <body bgcolor="lightblue">
        <h2 align="center">Academic Calendar Details</h2>
        <table id="hello">
            <tr>
                <th>SNo</th>
                <th>Academic Year</th>
                <th>Course</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2022-23
                    Starts from (11/07/22)</td>
                <td>B.Tech<br>
                    AI&ML<br>
                    DataScience</td>
            </tr>
            <tr>
                <td>2</td>
                <td>2022
                    Starts from (13/12/21)</td>
                <td>B.Tech<br>
                    AI&ML<br>
                    DataScience</td>
            </tr>
            <tr>
                <td>3</td>
                <td>2021</td>
                <td>B.Tech<br>
                    AI&ML<br>
                    DataScience</td>
            </tr>
            <tr>
                <td>4</td>
                <td>2020-21</td>
                <td>B.Tech<br>
                    AI&ML<br>
                    DataScience</td>
            </tr>
            <tr>
                <td>5</td>
                <td>2019-20</td>
                <td>B.Tech</td>
            </tr>
        </table>
    </body>
</html>